<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Center</title>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="LoadingAnimation/LoadingAnimation.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Aditional styles, not important -->
    <style>
        .LoadingAnimation {
            margin: 5px auto;
        }
    </style>
    <!-- End of: Aditional styles -->
</head>

<body>
    <div class="container">




        <!-- Example 1 -->
        <div class="row">
            <div class="col-xs-12">
                <h1>Example 1</h1>
                <h3>With default-minimal configuration</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" id="example_1">

            </div>
        </div>
        <script>
            var example_1 = new LoadingAnimation();
            example_1.init({
                element: "#example_1"
            });

            example_1.start();
        </script>
        <!-- End of: Example 1 -->




        <!-- Example 2 -->
        <div class="row">
            <div class="col-xs-12">
                <h1>Example 2</h1>
                <h3>With customising all settings</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" id="example_2">

            </div>
        </div>
        <script>
            var example_2 = new LoadingAnimation();
            example_2.init({
                element: "#example_2",
                mode: "prepend",
                size: 100
            });

            example_2.start();
        </script>
        <!-- End of: Example 2 -->





    </div>
</body>

</html>